source/limine {
    url: "https://github.com/limine-bootloader/limine.git"
    type: "git"
    revision: "v9.x-binary"
}

source/aloe {
    url: "."
    type: "local"
}

package/aloe {
    dependencies: [
        source/aloe

        tool/fabricate

        image/nasm
        image/clang
        image/lld
        image/llvm
        image/ninja-build
    ]
    configure: <sh>
        fabricate configure \
            --builddir=$BUILD_DIR \
            --config=$SOURCES_DIR/aloe/fab.lua \
            --prefix=$PREFIX
    </sh>
    build: <sh>fabricate build --builddir=$BUILD_DIR</sh> // TODO: ninja -j?
    install: <sh>fabricate install --builddir=$BUILD_DIR --destdir=$INSTALL_DIR</sh>
}

package/init {
    dependencies: [ source/aloe, image/clang, image/make ]
    build: <sh>make -C $SOURCES_DIR/aloe/init TARGET=$BUILD_DIR/init</sh>
    install: <sh>install -D init $INSTALL_DIR$PREFIX/bin/init.elf</sh>
}

custom/initrd {
    dependencies: [ package/init ]
    configure: <sh>rm -rf $BUILD_DIR/*</sh>
    build: <py>
import os
import shutil
import tarfile

shutil.copytree(f"{os.environ["SYSROOT_DIR"]}", "initrd/")

with tarfile.open("aloe.initrd", "w", format=tarfile.USTAR_FORMAT) as tar:
    for entry in os.listdir("initrd"):
        tar.add("initrd/" + entry, arcname=entry)
    </py>
    install: <sh>install -D aloe.initrd $INSTALL_DIR</sh>
}

custom/image {
    dependencies: [
        source/limine
        source/aloe

        tool/mkimg
        tool/symfgen

        package/aloe

        custom/initrd
    ]
    configure: <sh>rm -rf $BUILD_DIR/*</sh>
    build: <sh>
        mkdir -p efi_root/EFI/BOOT

        install $SOURCES_DIR/limine/BOOTX64.EFI efi_root/EFI/BOOT/
        install $SOURCES_DIR/aloe/support/limine.conf efi_root/
        install $SYSROOT_DIR/usr/bin/aloe.elf efi_root/

        install $CUSTOM_DIR/initrd/aloe.initrd efi_root/
        sym_gen $SYSROOT_DIR/usr/bin/aloe.elf efi_root/aloe_symbols.symf

        mkimg --config=$SOURCES_DIR/aloe/support/mkimg_aloe.toml
    </sh>
    install: <sh>install aloe.img $INSTALL_DIR</sh>
}
